#Properties for "old" jar
old.jar=/trunks/6.1.10/portal-service/portal-service.jar
old.classpath=/trunks/6.1.10/.classpath
old.output=6110.txt

#Properties for "new" jar
new.jar=/trunks/trunk/portal-service/portal-service.jar
new.classpath=/trunks/trunk/.classpath
new.output=trunk.txt

#Regexp to filter the classes
regexp=.*?LocalService.*

#Properties for diff
### Diff ignore can take both whole classname or whole method signature
### without the tab space at the beginning.
### However, methods in [Deleted Class] will not be ignored.
### Also, one property to toggle whether to output [Deleted Class].
diff.ignore=public boolean com.liferay.portal.kernel.cluster.ClusterRequest.isParallelized(),\
diff.ignore.deleted.classes=false
diff.output=deleted.txt
