#Properties for "old" jar
old.jar=/trunks/6.1.10/portal-service/portal-service.jar
old.classpath=/trunks/6.1.10/.classpath
old.output=out/6110.txt

#Properties for "new" jar
new.jar=/trunks/trunk/portal-service/portal-service.jar
new.classpath=/trunks/trunk/.classpath
new.output=out/trunk.txt

#Regexp to filter the classes
regexp=.*

#Properties for diff
### Diff ignore can take both whole classname or whole method signature
### without the tab space at the beginning.
### However, methods in [Deleted Class] will not be ignored.
### Also, one property to toggle whether to output [Deleted Class].
diff.ignore=
diff.ignore.deleted.classes=true
diff.output=out/deleted.txt

#For Windows, use: jar:file:/// (one more slash at the end)
file.protocol=jar:file://